# gradle

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ryan/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryan/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ryan/test/: ExampleUnitTest.java  MainActivityTest.java
